<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Sprapp</title>
</head>
<body>
  <input type="text" id="add-deck-input">
  <button id="add-deck-btn" class="btn">Add Deck</button>
  <span id="deck-error" hidden>Deck name already exists!</span>
  <div id="deck-list">
    <div id="deck-list-meta">
      <div>Decks</div>
      <div>Due</div>
      <div>Total</div>
    </div>
    <hr>
    <div id="deck-list-body">
      <!-- <div class="deck" data-name="deck1">
        <div>Deck 1</div>
        <div>20</div>
        <div>21</div>
        <div>Del?</div>
      </div>-->
    </div>
  </div>
  <script type="module" src="../js/script.js"></script>
</body>
</html>